<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fleisch_update">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fleisch &amp; Fisch"
        android:id="@+id/titel_fleisch"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schwein"
        android:id="@+id/checkBox1"
        android:layout_below="@+id/titel_fleisch"
        android:layout_alignStart="@+id/titel_fleisch"
        android:layout_marginTop="42dp"
        android:checked="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rind"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox1"
        android:layout_alignStart="@+id/checkBox1"
        android:checked="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalb"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:checked="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pute"
        android:id="@+id/checkBox4"
        android:checked="false"
        android:layout_below="@+id/checkBox3"
        android:layout_alignEnd="@+id/checkBox2"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huhn"
        android:id="@+id/checkBox5"
        android:layout_below="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"
        android:checked="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lachs"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox5"
        android:checked="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forelle"
        android:id="@+id/checkBox7"
        android:layout_below="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6"
        android:checked="false"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weitere auswählen"
        android:id="@+id/button_auswahl"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checkBox7" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_auswahl" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weiter"
        android:id="@+id/button_weiter"
        android:layout_alignTop="@+id/button_auswahl"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp" />

</RelativeLayout>